<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Real estate web template by webthemez.com">
<meta name="author" content="webthemez">
<title>Service My Car</title>
  <!-- core CSS -->
<link href="{% static 'fontawesome-free/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'fontawesome-free/css/font-awesome.min.css' %}" rel="stylesheet">
<link href="{% static 'fontawesome-free/css/animate.min.css' %}" rel="stylesheet">
<link href="{% static 'fontawesome-free/css/owl.carousel.css' %}" rel="stylesheet">
<link href="{% static 'fontawesome-free/css/owl.transitions.css' %}" rel="stylesheet">
<link href="{% static 'fontawesome-free/css/prettyPhoto.css' %}" rel="stylesheet">
<link href="{% static 'fontawesome-free/css/styles.css' %}" rel="stylesheet"> 
<link href="{% static 'static/style.css' %}" rel="stylesheet"> 
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->   
<link rel="shortcut icon" href="{% static 'images/pic/ico/favicon.ico' %}">
<style type="text/css">

.timer_container ul li span {
      border-radius: 10px;
      height: 80px;
      line-height: 80px;
      background-color: #0f14b9;
      display: block;
      color: white;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 5px;
      padding-top: 0.5rem !important;
}
* {
    font-family: 'Montserrat', sans-serif;
}
.timer_container .ul { 
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
      }

 .li {
      display: block;
      font-size: 1rem;
      list-style-type: none;
      padding: 4px;
      text-transform: uppercase;
      text-align: center;
      color: black;
      font-weight: 600;
      min-width: 115px;
      width: 65px;
      margin: 0px 10px;
      position: relative;

}          
    .li .span {
    border-radius: 10px;
    height: 80px;
    line-height: 80px;
    background-color: $primary-color;
    display: block;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5px;

   }

 .timer_container ul li {
    display: inherit;
    font-size: 14px;
    list-style-type: none;
    padding: 4px;
    text-transform: uppercase;
    text-align: center;
    color: black;
    font-weight: 600;
    min-width: 115px;
    width: 65px;
    margin: 0px 10px;
    position: relative;
    box-sizing: border-box;
}
.p .li .label {
    font-size: 0.9rem;
    margin: 0;
    font-weight: 400;
    color: black;
    font-family: 'Montserrat', sans-serif;
}
.li {
    text-align: -webkit-match-parent;
}
.ul {
    padding: 0;
    margin: 0;
    list-style: none;
    list-style-type: disc;
}
.text-center {
    text-align: center!important;
}
.body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
.days{
  display: inline-block;
  vertical-align: all;
}
.services_list_menubar{
    max-height: calc(100vh - 100px);
    overflow-x: hidden;
    overflow-y: auto;
}
</style> 
</head> 
<body id="home">
    <header id="header_wrapper">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header mb-1 navbar navbar-expand-lg navbar-dark nav_bar">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a class="navbar-brand" href="#"><img src="{% static 'images/img2.png' %}" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse navbar-right navbar-nav ml-auto nav-flex-icons">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li> 
                       <li class="dropdown-menu-header">
                          <a class="dropdown-menu-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Services<b class="caret"></b>
                          </a>
                          <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                            <a class="dropdown-item" href="#">Car AC Repair</a><br>
                            <a class="dropdown-item" href="#">Car Oil Change</a><br>
                            <a class="dropdown-item" href="#">Car Transmission Repair</a><br>
                            <a class="dropdown-item" href="#">Car Battery Replacement</a><br>
                            <a class="dropdown-item" href="#">Car Scanning & Dignostics</a><br>
                            <a class="dropdown-item" href="#">Car Engine Repair</a><br>
                            <a class="dropdown-item" href="#">Car Recovery</a><br>
                            <a class="dropdown-item" href="#">Car Maintainance</a><br>
                            <a class="dropdown-item" href="#">Car Senitization</a><br>
                            <a class="dropdown-item" href="#">Wheel Alignment</a><br>
                            <a class="dropdown-item" href="#">Car Wash</a><br>
                          </div>
                      </li> 
                      <li class="dropdown-menu-header">
                          <a class="dropdown-menu-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Brands<b class="caret"></b>
                          </a>
                          <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                            <a class="dropdown-item" href="#">Japanese</a><br/>
                            <a class="dropdown-item" href="#">German</a><br/>
                            <a class="dropdown-item" href="#">British</a><br/>
                            <a class="dropdown-item" href="#">Frech</a><br/>
                            <a class="dropdown-item" href="#">American</a><br/>
                            <a class="dropdown-item" href="#">Others</a><br/>
                          </div>
                      </li> 
                        <li class="scroll"><a href="#about">Who We</a></li>
                        <li class="scroll"><a href="#pricing">Pricing</a></li>
                        <li class="scroll"><a href="#portfolio">Gallery</a></li>
                        <li class="scroll"><a href="#our-team">Team</a></li>
                        <li class="scroll"><a href="#contact-us">Contact</a></li>
                        <li class=" my-auto d-lg-inline-block d-none">
                          <a class="nav-link loginBtn ml-3" href="#" data-toggle="modal" data-target="#login_modal"><i class="fas fa-lock mr-2"></i> Signup / Login</a>
                        </li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/pic/slider/bg2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content">
                                    <h2>Clear <span>Car</span> Wash</h2> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
             <div class="item" style="background-image: url(images/pic/slider/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content">
                                    <h2>Best <span>Car</span> Servicing</h2> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    <section id="hero-text" class="wow fadeIn">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12 my-auto text-center">
                  <div class="d-flex justify-content-center">
                    <div class="big-heading-banner-1 mt-lg-5">Book Now</div>
                    <div class="big-heading-banner-2"> Pay on Delivery</div>
                    <div class="normal-text bold-text mt-4">Pay on delivery using our secure payment link, with a debit/credit card machine, or in cash.</div>
                    <h1 class="normal-text bold-text  mt-4">Get 50% oﬀ on our car service packages.</h1>
                    <div class="normal-text bold-text d-block mt-2">
                    <div class="coupen_code_design">
                    Use Code 
                    <span class="normal-bold-text "style = color:red; >F430  </span>
                    </div>
                    </div>
                    <div class="slider_content_wrapper text-center">
                       <div class="timer_container mt-lg-5 mt-3 mb-lg-5 mb-3">
                            <ul class="days">
                                <li><span class="days expiringSoon">0</span> days</li>
                                <li><span class="hours">3</span> Hours</li>
                                <li><span class="minutes">19</span> Minutes</li>
                                <li><span class="seconds">36</span> Seconds</li>
                            </ul>
                            <p class="text-center mt-4"><a href="https://servicemycar.com/uae/car-service"><span class="custom_btn px-4 py-2 custom-text" onclick="dataLayer.push({'event': 'home-major-service-book-now'});" id="banner_book_now"> Book Now</span></a></p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section><!--/#hero-text-->
    <section id="services" >
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Services</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>
            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left each_icon_wrapper text-center d-block mx-auto icn_wrapper_live">
                              <img src="{% static 'images/Service-Contracts.svg' %}" width="50" height="50">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Car Checkup</h4>
                                <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left each_icon_wrapper text-center d-block mx-auto icn_wrapper_live">
                              <img src="{% static 'images/Tracking.svg' %}" width="50" height="50">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Car Wash</h4>
                                <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left each_icon_wrapper text-center d-block mx-auto icn_wrapper_live">
                              <img src="{% static 'images/Car-Service.svg' %}" width="50" height="50">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Car Repair</h4>
                                <p>Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left each_icon_wrapper text-center d-block mx-auto icn_wrapper_live">
                              <img src="{% static 'images/Car-Renewal-NEW.svg' %}" width="50" height="50">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Car Paint</h4>
                                <p>Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left each_icon_wrapper text-center d-block mx-auto icn_wrapper_live">
                              <img src="{% static 'images/Car-Detailing-NEW.svg' %}" width="50" height="50">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Car Decor</h4>
                                <p>Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left each_icon_wrapper text-center d-block mx-auto icn_wrapper_live">
                              <img src="{% static 'images/car-rental.png' %}" width="50" height="50">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Car Polish</h4>
                                <p>Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->
 <section id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">About Us</h2>
                <p class="text-center wow fadeInDown">
                Once they arrive, we can collect your car and take it back to the same garage to complete all repair work. Alternatively, you can check with one of our advisors if a temporary replacement car can be given.</p>
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                  <img class="img-responsive" src="{% static 'images/pic/about.png' %}" alt="">
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <p>If your car needs any additional work that requires spare parts, our service advisors will give you a quote for the parts. The work will be carried out after getting an approval from you.</p>
                    <p>You can choose to replace the parts with original parts supplied by the vehicle manufacturer, or just use aftermarket parts. <strong>No work will be carried out on your car without your signed approval.</strong></p>
                    <p>ServiceMyCar provides a next day delivery for all regular service bookings. If any additional work is required, then you&rsquo;ll be given an EDD.</p>
                    <p>The free pickup and delivery will be done at your desired timeslots, which means you can get your vehicle back before midnight on the following day. Our designated drivers operate 24 hours a day, so your car can be collected and delivered at any time.</p>
                </div>
            </div>
        </div>
    </section><!--/#about-->
<section id="pricing">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title text-center wow fadeInDown">Our Pricing</h2>
        <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
    </div>
    <div class="row"> 
      <div class="col-md-4">     
        <ul class="price" style="width:100%">
          <li class="header">Basic</li>
          <li class="grey">Car Checkup</li>
          <li>Car Wash</li>
          <li>Car Interior Clean</li>
          <li>Waxing</li>
          <li>Polishing</li>
          <li class="grey"><a href="javascript:void(0)" class="button w3-hover-green">Buy Now</a></li>
        </ul>
      </div>
      <div class="col-md-4">     
        <ul class="price" style="width:100%">
          <li class="header">Advance</li>
          <li class="grey">Car Checkup</li>
          <li>Car Wash</li>
          <li>Car Interior Clean</li>
          <li>Waxing</li>
          <li>Polishing</li>
          <li class="grey"><a href="javascript:void(0)" class="button w3-hover-green">Buy Now</a></li>
        </ul>
      </div>
       <div class="col-md-4">  
          <ul class="price" style="width:100%">
            <li class="header">Prime</li>
            <li class="grey">Car Checkup</li>
            <li>Car Wash</li>
            <li>Car Interior Clean</li>
            <li>Waxing</li>
            <li>Polishing</li>
            <li class="grey"><a href="javascript:void(0)" class="button w3-hover-green">Buy Now</a></li>
          </ul>
        </div>
      </div>
    </div>
 </section><!--/#pricing-->
  <section id="portfolio">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title text-center wow fadeInDown">Gallery</h2> 
          <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
      </div>
    <div class="text-center">
       <ul class="portfolio-filter">
          <li><a class="active" href="#" data-filter="*">Show All</a></li>
          <li><a href="#" data-filter=".designing">Exterior</a></li>
          <li><a href="#" data-filter=".mobile">Interior</a></li> 
        </ul><!--/#portfolio-filter-->
    </div>
    <div class="portfolio-items">
      <div class="portfolio-item designing">
        <div class="portfolio-item-inner">
          <img class="img-responsive" src="{% static 'images/pic/portfolio/1.jpg' %}" alt="">
            <div class="portfolio-info">
              <a class="preview" href="{% static 'images/pic/portfolio/1.jpg' %}" rel="prettyPhoto"><i class="fa fa-search"></i></a>
            </div>
        </div>
      </div><!--/.portfolio-item-->
        <div class="portfolio-item mobile development">
          <div class="portfolio-item-inner">
             <img class="img-responsive" src="{% static 'images/pic/portfolio/2.jpg' %}" alt="">
             <div class="portfolio-info">
              <a class="preview" href="{% static 'images/pic/portfolio/2.jpg' %}" rel="prettyPhoto"><i class="fa fa-search"></i></a>
            </div>
          </div>
        </div><!--/.portfolio-item-->
        <div class="portfolio-item designing">
          <div class="portfolio-item-inner">
            <img class="img-responsive" src="{% static 'images/pic/portfolio/3.jpg' %}" alt="">
             <div class="portfolio-info">
                <a class="preview" href="{% static 'images/pic/portfolio/3.jpg' %}" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="{% static 'images/pic/portfolio/4.jpg' %}" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="{% static 'images/pic/portfolio/4.jpg' %}" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="{% static 'images/pic/portfolio/5.jpg' %}" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="{% static 'images/pic/portfolio/5.jpg' %}" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="{% static 'images/pic/portfolio/6' %}.jpg" alt="">
                        <d/piciv class="portfolio-info">
                            
                            <a class="preview" href="{% static 'images/pic/portfolio/6' %}.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="{% static 'images/pic/portfolio/7.jpg' %}" alt="">
                        <div class="portfolio-info">
                            
                            <a class="preview" href="{% static 'images/pic/portfolio/7.jpg' %}" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="{% static 'images/pic/portfolio/8' %}.jpg" alt="">
                        <div class="portfolio-info">
                            
                            <a class="preview" href="{% static 'images/pic/portfolio/8' %}.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->

   
   
    <section id="our-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Team</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive" src="{% static 'images/team/01.jpg' %}" alt="">
                        </div>
                        <div class="team-info">
                            <h3>John Deo</h3>
                            <span>Manager</span>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
                            <img class="img-responsive" src="{% static 'images/team/02.jpg' %}" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Mike Timobbs</h3>
                            <span>Painter</span>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="{% static 'images/team/03.jpg' %}" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Remo Silvaus</h3>
                            <span>Enginer</span>
                        </div>  
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive" src="{% static 'images/team/04.jpg' %}" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Niscal Deon</h3>
                            <span>Enginer</span>
                        </div>  
                    </div>
                </div>
            </div>

        </div>
    </section><!--/#our-team-->

    
    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">

                    <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <p><img class="img-thumbnail" src="{% static 'images/pic1.jpg' %}" alt=""></p>
                                <h4>John Deo</h4> 
                                <p>Fusce non fermentum mi. Praesent vel lobortis elit. Nulla sodales, risus quis sollicitudin iaculis, felis dolor aliquet purus, eget elementum velit nunc eu dolor. Curabitur elit tellus.</p>
                            </div>
                            <div class="item">
                                <p><img class="img-thumbnail" src="{% static 'images/pic2.jpg' %}" alt=""></p>
                                <h4>Gramth Larry</h4> 
                                <p>Fusce non fermentum mi. Praesent vel lobortis elit. Nulla sodales, risus quis sollicitudin iaculis, felis dolor aliquet purus, eget elementum velit nunc eu dolor. Curabitur elit tellus, dictu.</p>
                            </div>
                        </div>

                        <!-- Controls -->
                        <div class="btns">
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#testimonial-->

    
    <section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Contact Us</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>
        </div>
    </section><!--/#contact-us-->


    <section id="contact">
        
        <div class="container-wrapper">
            <div class="container contact-info">
                <div class="row">
          <div class="col-sm-4 col-md-4">
                        <div class="contact-form"> 
                            <address>
                              <strong>Clear Car Wash</strong><br>
                              12345 NewYork, Street 125<br>
                              United States 94107<br>
                              <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>
          </div></div>
                    <div class="col-sm-8 col-md-8">                      
            <div class="contact-form">                      
              
    <!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
    <form name="sentMessage" id="contactForm"  novalidate> 
    <div class="control-group">
    <div class="controls">
    <input type="text" class="form-control" 
    placeholder="Full Name" id="name" required
    data-validation-required-message="Please enter your name" />
    <p class="help-block"></p>
    </div>
    </div>  
    <div class="control-group">
    <div class="controls">
    <input type="email" class="form-control" placeholder="Email" 
    id="email" required
    data-validation-required-message="Please enter your email" />
    </div>
    </div>  

    <div class="control-group">
    <div class="controls">
    <textarea rows="10" cols="100" class="form-control" 
    placeholder="Message" id="message" required
    data-validation-required-message="Please enter your message" minlength="5" 
    data-validation-minlength-message="Min 5 characters" 
    maxlength="999" style="resize:none"></textarea>
    </div>
    </div>     
    <div id="success"> </div> <!-- For success/fail messages -->
    <button type="submit" class="btn btn-primary pull-right">Send</button><br />
    </form>

                        
            </div>
                    </div>
                </div>
            </div>
        </div>
<div id="google-map" style="height:400px" data-latitude="40.7141667" data-longitude="-74.00638891"></div>   
   </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2019 Company Name. <a href="https://webthemez.com/free-bootstrap-templates/" target="_blank" title="Free Bootstrap Themes">Free Bootstrap Themes</a> by WebThemez.com
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'https://maps.google.com/maps/api/js?sensor=true' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/mousescroll.js' %}"></script>
    <script src="{% static 'js/smoothscroll.js' %}"></script>
    <script src="{% static 'js/jquery.prettyPhoto.js' %}"></script>
    <script src="{% static 'js/jquery.isotope.min.js' %}"></script>
    <script src="{% static 'js/jquery.inview.min.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'contact/jqBootstrapValidation.js' %}"></script>
    <script src="{% static 'contact/contact_me.js' %}"></script>
    <script src="{% static 'js/contact.js' %}"></script>
    <script src="{% static 'js/custom-scripts.js' %}"></script>
</body>
</html>



